QRSetter/MainWindow.xaml

<Window x:Class="QRSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRSetter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="20,5" Content="Template"/>
        <ListBox Grid.Column="0" x:Name="templateList" Margin="20,30" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Width="80" Height="40" Content="QR" Click="GenerateButton_Click"/>
            <Button Width="80" Height="40" Content="Save" Click="SaveButton_Click" Margin="0,5,0,0"/>
            <Button Width="80" Height="40" Content="Load" Click="LoadButton_Click" Margin="0,5,0,0"/>
            <Button Width="80" Height="40" Content="Remove" Click="RemoveButton_Click" Margin="0,5,0,0"/>
        </StackPanel>
        <Label Grid.Column="2" Margin="20,5" Content="Contents"/>
        <TextBox Grid.Column="2" x:Name="textBox" Margin="20,30" AcceptsReturn="True"/>
    </Grid>
</Window>
